<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>IP Address | Sam Sam</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Check your IP Address :</h1>
						<p><script type="application/javascript">
function getgeoip(json){
    document.write("", json.ip);
    document.write(", ", json.isp);
    document.write(", ", json.asn);
    document.write(", ", json.region);
	document.write(", ", json.timezone);
	document.write(", ", json.country);
	document.write(", ", json.country_code);
}
</script>

<script type="application/javascript" src="https://api.ip.sb/geoip?callback=getgeoip"></script></p>
<p> We used <a href="https://ip.sb/api/">IP.SB Api</a> for query location information from any IP address. </br> Please do not abuse it!</p>
<p> To check IPV4 Only : <a href="ipv4">Click here</a>. </br> To check IPV6 Only : <a href="ipv6">Click here</a>.</p>
						<nav>
							<ul>
								
								<li><a href="https://github.com/samleong123/" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://nordvpn.com/what-is-my-ip/vpn-site/" class="icon brands fa-github"><span class="label">test IP</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Sam Sam. Design: <a href="http://html5up.net">HTML5 UP</a> , <a href="https://unsplash.com/photos/u27Rrbs9Dwc">Mount Fuji - Clay Banks</a> , <a href="https://ip.sb/api/">IP.SB Api</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
